<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Сreate User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"], input[type="email"] {
            padding: 8px; /* Уменьшено до 8px для меньшего размера */
            margin-bottom: 10px; /* Уменьшено до 10px для ближе размещения полей */
            border: 1px solid #ced4da;
            border-radius: 4px;
            width: 100%; /* Добавлено для занимания всей доступной ширины */
        }
        input[type="submit"] {
            padding: 8px 16px; /* Уменьшено для меньшего размера */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Create User</h1>
    <form th:object="${user}" th:action="@{/user-create}" method="post">
        <input type="hidden" th:field="*{id}" />
        <label>Name: <input type="text" th:field="*{first_name}" /></label><br/>
        <label>Surname: <input type="text" th:field="*{last_name}" /></label><br/>
        <label>Age: <input type="text" th:field="*{age}" /></label><br/>
        <label>Email: <input type="text" th:field="*{email}" /></label><br/>
        <input type="submit" value="Create" />
    </form>
</div>

</body>
</html>